<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Animations</title>
    <style>
        /*Styling*/
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgba(40, 228, 56, 0.318);
        }
        .loading{
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            /* width: fit-content;
            margin: 30% auto 0; */
            /* border: 1px solid #fff; */
        }
        .loading span{
            color:green;
            display: inline-block;
            padding: 2px;
            font-size: 50px;
            transform: translateY(70px);
            animation: moveup 3s linear infinite;
            
        }
        /*Animation*/
        @keyframes moveup{
            0%{
                transform: translateY(70px);
            }
            20%{
                transform: translateY(0px);
            }
            100%{
                transform: translateY(0px);
            }
        }
        .loading span:nth-child(2){
            animation-delay: 0.25s;
        }
        .loading span:nth-child(3){
            animation-delay: 0.4s;
        }
        .loading span:nth-child(4){
            animation-delay: 0.6s;
        }
        .loading span:nth-child(5){
            animation-delay: 0.8s;
        }
        .loading span:nth-child(6){
            animation-delay: 1s;
        }
        .loading span:nth-child(7){
            animation-delay: 1.2s;
        }
        .loading span:nth-child(8){
            animation-delay: 1.4s;
        }
        .loading span:nth-child(9){
            animation-delay: 1.6s;
        }
        /*To handle responsive*/
        @media (max-width:600px){
            body{
                background-color: white;
            }
            .loading span{
                font-size: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="loading">
        <span>L</span>
        <span>O</span>
        <span>A</span>
        <span>D</span>
        <span>I</span>
        <span>N</span>
        <span>G</span>
        <span>.</span>
        <span>.</span>
    </div>
</body>
</html>