<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Text</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background:#e3e3e3;
        }
        .title{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size:150px;
            color:#f4f4f4;
            text-transform: uppercase;
            text-shadow: 1px 1px 1px #919191,
                         1px 2px 1px #919191,
                         1px 3px 1px #919191,
                         1px 4px 1px #919191,
                         1px 5px 1px #919191,
                         1px 6px 1px #919191,
                         1px 7px 1px #919191,
                         1px 8px 1px #919191,
                         1px 9px 1px #919191,
                         1px 10px 1px #919191;
        }
        @media (max-width:600px){
            .title{
                font-size: 70px;
            }
        }
        
    </style>
</head>
<body>
    <h1 class="title">Suraj</h1>
</body>
</html>